@import "../components/Drawer/drawer";

* {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

.app-container {
  height: 100vh;
}

ul {
  list-style: none;
}

.control_panel {
  position: absolute;
  height: 5rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control_input {
  flex: 1;
  height: 3.4rem;
  border-radius: 4px;
  border: 0;
  margin: 0.7rem;
  padding: 0 .6rem;
  font-size: 1.2rem;
}

.control_button {
  width: 7rem;
  height: 7rem;
  position: absolute;
  bottom: 3.5rem;
  right: 3.5rem;
  border-radius: 3.5rem;
  border: 0;
  font-size: 1.2rem;
  cursor: pointer;

  &:hover {
    background-color: rgb(216, 187, 58);
  }
}

.card {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  margin: 0 auto;
  @media (min-width: 768px) {
    border-radius: 0;
  }
  button {
    margin-top: 50px;
  }
}

.content {
  background-color: white;
}

.toggle {
  background-color: #d50152;
  border-radius: 4px;
  color: white;
  border: 0;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: all 0.25s linear;
  &:active {
    transform: scale(0.9);
  }
}

.modal {
  position: absolute;
  top: 60%;
  background-color: white;
  width: 100%;
  max-width: 700px;
  min-height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;
  @media (max-width: 767px) {
    width: 100%;
  }
}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 70%;
  max-width: 300px;
  border-radius: 0;
  left: 0;
}